# Required metadata
sonar.projectKey=Prueba_Metricas
sonar.projectName=Prueba_Metricas
sonar.projectVersion=1.0

# Path to source directories (separated by commas)
sonar.sources=.,inventario

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000
